
* {
  box-sizing: border-box;
}

h2{
	padding: 2px;
	display: flex;
	justify-content: center;
}

h1{
	display: flex;
	padding: 2px;
	justify-content: center;
	color: Black;
	font-size: 350%;
}

h3{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
}


header{
/*	display: grid;
*//*	grid-auto-columns: auto auto */
/*	height:70px;*/
	width: 100%;
/*	height: 50vh;*/
}	


html {
font-family: Arial, Helvetica, sans-serif;
}

a.skip{
	padding:5px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
    color: blue;
}

/*for skip content*/
a.skip:focus{
	top: 0.5px;
	background: white;
	border: 1px solid black;
	color: blue;
}


main{
	background: white;
	width: 100%;
	display: flex;
	flex-direction: column;	
	justify-content: space-between;
}


.overview{
	width: 60%;
	margin: auto;
	display: inline-block;
	display: grid;
	margin-top: 20px;
	text-align: center;
	margin-bottom: 50px;
	font-size: 150%;
}

/* INDEX PAGE -------------------------------*/ 
.text{
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}

.block{
	display: grid;
	background: white;
    padding: 0 4px;
    width: 95%	;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 60px;
    text-decoration: none;
    border-bottom: 3px solid #4588ba; 
    margin-bottom: 50px;
}

.block a{
	margin-bottom: 10px;
	text-decoration: none;
	text-align: left;
	font-size: 150%;
}

.block p{
	text-align: center;
	margin-bottom: 20px;
	font-size: 150%;
}


/*GALLERY PAGE ---------------------------------------------*/

.gallery{
	background: silver;
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}			

.item{
	background: white;
	margin: 50px;
  	padding: 0 4px;
    width: 95%;
    margin: 20px auto 20px auto;
    text-align: left;
}


.item img {
	display: block;
	margin: auto;
	margin-top: 10px;
	padding:;
	width: 97%;
}

.item h2{
	margin:20px auto 10px 8px;
	display: flex;
	justify-content: flex-start;
	font-size: 130%;
}

.item p{
	margin:20px 8px 20px 8px;
	font-size: 130%;
}

.item a{
	text-decoration: none;
	color: blue;
}




/*..............................................*/
/*.gallery{
	background: silver;
	width: 75%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}			

.item{
	background: white;
	margin: 50px;
  	padding: 0 4px;
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: left;
}


.item img {
	display: block;
	margin: auto;
	margin-top: 10px;
	padding:;
	width: 97%;
}

.item h2{
	margin:20px auto 10px 8px;
	display: flex;
	justify-content: flex-start;
}

.item p{
	margin:20px 8px 20px 8px;
}

.item a{
	text-decoration: none;
	color: blue;
}

@media screen and (max-width: 600px){
	.gallery{
	background: silver;
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}
.item{
	background: white;
	margin: 50px;
  	padding: 0 4px;
    width: 90%;
    margin: 20px auto 20px auto;
    text-align: left;
}
}*/

/*@media screen and (min-width: 1200px){
	.gallery{
	background: silver;
	width: 75%;
	display: grid;
	grid-template-columns: auto auto auto;
	margin: auto;
}
.item{
	background: white;
	margin: 50px;
  	padding: 0 4px;
    width: 90%;
    margin: 20px auto 20px auto;
    text-align: left;
}

@media screen and (min-width: 700px){
	.gallery{
	background: silver;
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	margin: auto;
}
}*/


/* NAVIGATION -------------------------------*/

ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: black;
/*  border: 1px solid black;*/
position: relative;
}


nav a{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
}

/*nav {
  height: 100%;
  width: 13%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}*/

/* Change the link color on hover 
/*also want to use focus for tab users*/
li a:hover {  
  background-color: #A4A4A4;
  color: black;
}


.current{
	background-color: #b1ddef;
	color: black;
}

@media screen and (min-width: 700px) {
	ul {
	display: grid;
grid-template-columns: auto auto auto auto;
}

.gallery{
	display: grid;
	grid-template-columns: auto auto;
	width: 80%;
}

.item{
	width: 80%;
}

.text{
	width: 75%;
	display: grid;
	grid-template-columns: auto auto auto;
}

.block{
	  border: 3px solid #4588ba;
	  padding: 10px;
}

}




footer{
	background: black;
	color: white;
}
/*text-decorations gets rid of underline on links*/


.event-page{
	display: grid;
	width: 70%;
	grid-template-columns: 95%; 
	justify-content: space-around;
	margin: auto;
	background: white;

}

.event{
	background: white;
	border: 20px #008eee;
  	padding: 0 10px;
    width: 60%;
    margin: auto;
    align-items: center;
    border-bottom: 3px solid #4588ba; 
    margin-bottom: 50px;
}

.event img{
	display: block;
	width: 100%;
}

.event h2{
	padding: 20px;
	display: flex;
	flex-direction: 
}
	
.event p{
padding-bottom: 50px;
}



/* DINING ---------------------------------------------------*/

.dining{
	display: grid;
	grid-template-columns: auto; 
	justify-content: space-around;
	margin: auto;

}

.rest{
	display: grid;
	grid-template-rows: auto;
	align-content: stretch;
	justify-content: center;
	background: silver;
	width: 50%;
	border: 20px #008eee;
  	padding: 0 10px;
    margin: 20px auto 20px auto;
    align-items: center;
    text-align: center;
}

.rest h2{
	padding: 20px;
}

.rest h3{
	margin-bottom: 10px;
	text-decoration: none;
	color: white;
}

.rest h4{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
	margin-bottom: 10px;
}

.rest img{
/*	display: inline-block;*/
	margin:  auto;
	width: 70%;
}	

.rest p{
	justify-content: center;
	margin: 0 auto;
	padding-top: 3px;
	text-decoration: none;
	padding-bottom: 10px;
/*	display: flex;
	justify-content: center;*/
}

#veg{
	background: black;
	color: white;
}

#organic{
	background: white;
}

#halal{
	background: white;
}

blockquote, q{
	display: grid;
	grid-template-columns: auto auto;
	margin: auto;
	text-decoration: none;
	font-size: small;
	color: gray;
}

address{
	display: grid;
	margin: auto;
	text-decoration: none;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/index.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Sofia';
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text p{
	padding-top: 30px;
	font-size: 200%;
}



footer{
	height:15vh;
	display:grid;
	justify-content: center;
	padding:10px;
	align-items: center;
	text-align: center;
}


i{
	text-decoration: none;
	color:white;
	font-size:30px;
	margin:auto;
	text-align: center;
}